{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IronPdf.LicenseKey": "ADD_YOUR_IRON_PDF_LICENSE_HERE"
}
